info face="HoboStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gill2.png"
chars count=190
char id=124 x=2 y=2 width=18 height=88 xoffset=6 yoffset=-6 xadvance=22 page=0 chnl=0 letter="|"
char id=199 x=22 y=2 width=47 height=79 xoffset=1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="Ç"
char id=210 x=71 y=2 width=51 height=77 xoffset=1 yoffset=-15 xadvance=46 page=0 chnl=0 letter="Ò"
char id=211 x=124 y=2 width=51 height=77 xoffset=1 yoffset=-15 xadvance=46 page=0 chnl=0 letter="Ó"
char id=212 x=177 y=2 width=51 height=77 xoffset=1 yoffset=-15 xadvance=46 page=0 chnl=0 letter="Ô"
char id=197 x=230 y=2 width=49 height=77 xoffset=2 yoffset=-16 xadvance=45 page=0 chnl=0 letter="Å"
char id=217 x=281 y=2 width=47 height=77 xoffset=2 yoffset=-15 xadvance=43 page=0 chnl=0 letter="Ù"
char id=218 x=330 y=2 width=47 height=77 xoffset=2 yoffset=-15 xadvance=43 page=0 chnl=0 letter="Ú"
char id=219 x=379 y=2 width=47 height=77 xoffset=2 yoffset=-15 xadvance=43 page=0 chnl=0 letter="Û"
char id=192 x=428 y=2 width=49 height=76 xoffset=2 yoffset=-15 xadvance=45 page=0 chnl=0 letter="À"
char id=193 x=479 y=2 width=49 height=76 xoffset=2 yoffset=-15 xadvance=45 page=0 chnl=0 letter="Á"
char id=194 x=530 y=2 width=49 height=76 xoffset=2 yoffset=-15 xadvance=45 page=0 chnl=0 letter="Â"
char id=221 x=581 y=2 width=48 height=76 xoffset=1 yoffset=-15 xadvance=41 page=0 chnl=0 letter="Ý"
char id=200 x=631 y=2 width=43 height=76 xoffset=3 yoffset=-15 xadvance=38 page=0 chnl=0 letter="È"
char id=201 x=676 y=2 width=43 height=76 xoffset=3 yoffset=-15 xadvance=38 page=0 chnl=0 letter="É"
char id=202 x=721 y=2 width=43 height=76 xoffset=3 yoffset=-15 xadvance=38 page=0 chnl=0 letter="Ê"
char id=206 x=766 y=2 width=33 height=76 xoffset=-1 yoffset=-15 xadvance=21 page=0 chnl=0 letter="Î"
char id=205 x=801 y=2 width=26 height=76 xoffset=3 yoffset=-15 xadvance=21 page=0 chnl=0 letter="Í"
char id=204 x=829 y=2 width=25 height=76 xoffset=1 yoffset=-15 xadvance=21 page=0 chnl=0 letter="Ì"
char id=166 x=856 y=2 width=18 height=76 xoffset=6 yoffset=-0 xadvance=22 page=0 chnl=0 letter="¦"
char id=213 x=876 y=2 width=51 height=75 xoffset=1 yoffset=-13 xadvance=46 page=0 chnl=0 letter="Õ"
char id=214 x=929 y=2 width=51 height=75 xoffset=1 yoffset=-13 xadvance=46 page=0 chnl=0 letter="Ö"
char id=220 x=2 y=92 width=47 height=75 xoffset=2 yoffset=-13 xadvance=43 page=0 chnl=0 letter="Ü"
char id=195 x=51 y=92 width=49 height=74 xoffset=2 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ã"
char id=196 x=102 y=92 width=49 height=74 xoffset=2 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ä"
char id=209 x=153 y=92 width=48 height=74 xoffset=3 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ñ"
char id=203 x=203 y=92 width=43 height=74 xoffset=3 yoffset=-13 xadvance=38 page=0 chnl=0 letter="Ë"
char id=207 x=248 y=92 width=35 height=74 xoffset=-3 yoffset=-13 xadvance=21 page=0 chnl=0 letter="Ï"
char id=36 x=285 y=92 width=43 height=66 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0 letter="$"
char id=167 x=330 y=92 width=41 height=66 xoffset=3 yoffset=-0 xadvance=39 page=0 chnl=0 letter="§"
char id=216 x=373 y=92 width=56 height=65 xoffset=-2 yoffset=-0 xadvance=46 page=0 chnl=0 letter="Ø"
char id=242 x=431 y=92 width=41 height=65 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="ò"
char id=243 x=474 y=92 width=41 height=65 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="ó"
char id=244 x=517 y=92 width=41 height=65 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="ô"
char id=253 x=560 y=92 width=39 height=65 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="ý"
char id=249 x=601 y=92 width=39 height=65 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="ù"
char id=250 x=642 y=92 width=39 height=65 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="ú"
char id=232 x=683 y=92 width=39 height=65 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="è"
char id=233 x=724 y=92 width=39 height=65 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="é"
char id=234 x=765 y=92 width=39 height=65 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="ê"
char id=251 x=806 y=92 width=39 height=65 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="û"
char id=229 x=847 y=92 width=37 height=65 xoffset=2 yoffset=-4 xadvance=33 page=0 chnl=0 letter="å"
char id=92 x=886 y=92 width=31 height=65 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="\"
char id=81 x=919 y=92 width=50 height=64 xoffset=3 yoffset=-0 xadvance=46 page=0 chnl=0 letter="Q"
char id=182 x=971 y=92 width=39 height=64 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="¶"
char id=224 x=2 y=169 width=37 height=64 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="à"
char id=225 x=41 y=169 width=37 height=64 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="á"
char id=226 x=80 y=169 width=37 height=64 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="â"
char id=231 x=119 y=169 width=37 height=64 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="ç"
char id=238 x=158 y=169 width=33 height=64 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="î"
char id=236 x=193 y=169 width=24 height=64 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ì"
char id=237 x=219 y=169 width=24 height=64 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="í"
char id=245 x=245 y=169 width=41 height=63 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="õ"
char id=246 x=288 y=169 width=41 height=63 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ö"
char id=240 x=331 y=169 width=41 height=63 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ð"
char id=223 x=374 y=169 width=40 height=63 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ß"
char id=255 x=416 y=169 width=39 height=63 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ÿ"
char id=252 x=457 y=169 width=39 height=63 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ü"
char id=235 x=498 y=169 width=39 height=63 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="ë"
char id=38 x=539 y=169 width=64 height=62 xoffset=3 yoffset=-0 xadvance=61 page=0 chnl=0 letter="&"
char id=169 x=605 y=169 width=64 height=62 xoffset=2 yoffset=-0 xadvance=59 page=0 chnl=0 letter="©"
char id=174 x=671 y=169 width=64 height=62 xoffset=2 yoffset=-0 xadvance=59 page=0 chnl=0 letter="®"
char id=87 x=737 y=169 width=61 height=62 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0 letter="W"
char id=64 x=800 y=169 width=60 height=62 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=0 letter="@"
char id=37 x=862 y=169 width=54 height=62 xoffset=2 yoffset=-0 xadvance=51 page=0 chnl=0 letter="%"
char id=79 x=918 y=169 width=51 height=62 xoffset=1 yoffset=-0 xadvance=46 page=0 chnl=0 letter="O"
char id=84 x=971 y=169 width=49 height=62 xoffset=0 yoffset=-0 xadvance=40 page=0 chnl=0 letter="T"
char id=71 x=2 y=235 width=48 height=62 xoffset=1 yoffset=-0 xadvance=42 page=0 chnl=0 letter="G"
char id=86 x=52 y=235 width=48 height=62 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="V"
char id=67 x=102 y=235 width=47 height=62 xoffset=1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=151 y=235 width=46 height=62 xoffset=2 yoffset=-0 xadvance=41 page=0 chnl=0 letter="S"
char id=241 x=199 y=235 width=39 height=62 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ñ"
char id=227 x=240 y=235 width=37 height=62 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ã"
char id=47 x=279 y=235 width=37 height=62 xoffset=2 yoffset=-0 xadvance=34 page=0 chnl=0 letter="/"
char id=228 x=318 y=235 width=37 height=62 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ä"
char id=239 x=357 y=235 width=35 height=62 xoffset=-5 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ï"
char id=63 x=394 y=235 width=33 height=62 xoffset=3 yoffset=-0 xadvance=31 page=0 chnl=0 letter="?"
char id=191 x=429 y=235 width=33 height=62 xoffset=3 yoffset=-0 xadvance=31 page=0 chnl=0 letter="¿"
char id=123 x=464 y=235 width=32 height=62 xoffset=0 yoffset=-0 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=498 y=235 width=32 height=62 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="}"
char id=41 x=532 y=235 width=29 height=62 xoffset=4 yoffset=-0 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=563 y=235 width=29 height=62 xoffset=4 yoffset=-0 xadvance=30 page=0 chnl=0 letter="("
char id=91 x=594 y=235 width=27 height=62 xoffset=4 yoffset=-0 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=623 y=235 width=26 height=62 xoffset=3 yoffset=-0 xadvance=26 page=0 chnl=0 letter="]"
char id=106 x=651 y=235 width=25 height=62 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="j"
char id=198 x=678 y=235 width=73 height=61 xoffset=2 yoffset=-0 xadvance=68 page=0 chnl=0 letter="Æ"
char id=65 x=753 y=235 width=49 height=61 xoffset=2 yoffset=-0 xadvance=45 page=0 chnl=0 letter="A"
char id=85 x=804 y=235 width=47 height=61 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="U"
char id=254 x=853 y=235 width=39 height=61 xoffset=2 yoffset=-0 xadvance=34 page=0 chnl=0 letter="þ"
char id=100 x=894 y=235 width=39 height=61 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="d"
char id=107 x=935 y=235 width=38 height=61 xoffset=3 yoffset=-0 xadvance=33 page=0 chnl=0 letter="k"
char id=98 x=975 y=235 width=38 height=61 xoffset=3 yoffset=-0 xadvance=34 page=0 chnl=0 letter="b"
char id=104 x=2 y=299 width=37 height=61 xoffset=3 yoffset=-0 xadvance=35 page=0 chnl=0 letter="h"
char id=74 x=41 y=299 width=31 height=61 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="J"
char id=102 x=74 y=299 width=31 height=61 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="f"
char id=33 x=107 y=299 width=23 height=61 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="!"
char id=161 x=132 y=299 width=23 height=61 xoffset=3 yoffset=-0 xadvance=21 page=0 chnl=0 letter="¡"
char id=105 x=157 y=299 width=21 height=61 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="i"
char id=108 x=180 y=299 width=20 height=61 xoffset=3 yoffset=-0 xadvance=16 page=0 chnl=0 letter="l"
char id=190 x=202 y=299 width=64 height=60 xoffset=1 yoffset=2 xadvance=59 page=0 chnl=0 letter="¾"
char id=189 x=268 y=299 width=62 height=60 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=0 letter="½"
char id=188 x=332 y=299 width=60 height=60 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=0 letter="¼"
char id=77 x=394 y=299 width=58 height=60 xoffset=3 yoffset=1 xadvance=55 page=0 chnl=0 letter="M"
char id=208 x=454 y=299 width=51 height=60 xoffset=-1 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ð"
char id=78 x=507 y=299 width=48 height=60 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=0 letter="N"
char id=72 x=557 y=299 width=48 height=60 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=0 letter="H"
char id=89 x=607 y=299 width=48 height=60 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="Y"
char id=163 x=657 y=299 width=47 height=60 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0 letter="£"
char id=68 x=706 y=299 width=47 height=60 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=0 letter="D"
char id=82 x=755 y=299 width=47 height=60 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=0 letter="R"
char id=88 x=804 y=299 width=47 height=60 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="X"
char id=66 x=853 y=299 width=46 height=60 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=0 letter="B"
char id=90 x=901 y=299 width=46 height=60 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="Z"
char id=75 x=949 y=299 width=45 height=60 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=0 letter="K"
char id=80 x=2 y=362 width=45 height=60 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="P"
char id=222 x=49 y=362 width=44 height=60 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="Þ"
char id=56 x=95 y=362 width=43 height=60 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="8"
char id=69 x=140 y=362 width=43 height=60 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=185 y=362 width=42 height=60 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="F"
char id=48 x=229 y=362 width=41 height=60 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="0"
char id=54 x=272 y=362 width=41 height=60 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=315 y=362 width=41 height=60 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="9"
char id=50 x=358 y=362 width=41 height=60 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="2"
char id=76 x=401 y=362 width=40 height=60 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0 letter="L"
char id=49 x=443 y=362 width=25 height=60 xoffset=8 yoffset=2 xadvance=37 page=0 chnl=0 letter="1"
char id=73 x=470 y=362 width=23 height=60 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="I"
char id=165 x=495 y=362 width=46 height=59 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="¥"
char id=52 x=543 y=362 width=44 height=59 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="4"
char id=51 x=589 y=362 width=41 height=59 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="3"
char id=53 x=632 y=362 width=40 height=59 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="5"
char id=55 x=674 y=362 width=39 height=59 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=162 x=715 y=362 width=37 height=59 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0 letter="¢"
char id=35 x=754 y=362 width=45 height=58 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="#"
char id=116 x=801 y=362 width=31 height=58 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="t"
char id=103 x=834 y=362 width=42 height=55 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="g"
char id=59 x=878 y=362 width=24 height=52 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter=";"
char id=177 x=904 y=362 width=39 height=51 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0 letter="±"
char id=109 x=945 y=362 width=58 height=50 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=2 y=424 width=39 height=50 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="n"
char id=230 x=43 y=424 width=57 height=49 xoffset=2 yoffset=13 xadvance=53 page=0 chnl=0 letter="æ"
char id=248 x=102 y=424 width=44 height=49 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="ø"
char id=111 x=148 y=424 width=41 height=49 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="o"
char id=101 x=191 y=424 width=39 height=49 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="e"
char id=99 x=232 y=424 width=37 height=49 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=271 y=424 width=37 height=49 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="s"
char id=58 x=310 y=424 width=23 height=49 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter=":"
char id=119 x=335 y=424 width=52 height=48 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="w"
char id=121 x=389 y=424 width=39 height=48 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="y"
char id=113 x=430 y=424 width=39 height=48 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="q"
char id=112 x=471 y=424 width=39 height=48 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="p"
char id=117 x=512 y=424 width=39 height=48 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=553 y=424 width=39 height=48 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="v"
char id=97 x=594 y=424 width=37 height=48 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="a"
char id=114 x=633 y=424 width=34 height=48 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="r"
char id=181 x=669 y=424 width=39 height=47 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="µ"
char id=120 x=710 y=424 width=38 height=47 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=750 y=424 width=36 height=47 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="z"
char id=60 x=788 y=424 width=39 height=46 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=829 y=424 width=39 height=46 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter=">"
char id=164 x=870 y=424 width=40 height=44 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="¤"
char id=247 x=912 y=424 width=39 height=44 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="÷"
char id=215 x=953 y=424 width=41 height=43 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0 letter="×"
char id=43 x=2 y=476 width=39 height=43 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0 letter="+"
char id=179 x=43 y=476 width=29 height=39 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="³"
char id=178 x=74 y=476 width=29 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="²"
char id=185 x=105 y=476 width=20 height=39 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0 letter="¹"
char id=187 x=127 y=476 width=41 height=38 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="»"
char id=171 x=170 y=476 width=41 height=38 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="«"
char id=94 x=213 y=476 width=41 height=35 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="^"
char id=186 x=256 y=476 width=33 height=34 xoffset=0 yoffset=-0 xadvance=26 page=0 chnl=0 letter="º"
char id=170 x=291 y=476 width=31 height=34 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="ª"
char id=42 x=324 y=476 width=34 height=31 xoffset=8 yoffset=-0 xadvance=41 page=0 chnl=0 letter="*"
char id=176 x=360 y=476 width=30 height=30 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="°"
char id=61 x=392 y=476 width=39 height=28 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=0 letter="="
char id=172 x=433 y=476 width=39 height=27 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0 letter="¬"
char id=34 x=474 y=476 width=27 height=27 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=503 y=476 width=16 height=27 xoffset=3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="'"
char id=184 x=521 y=476 width=27 height=25 xoffset=7 yoffset=53 xadvance=32 page=0 chnl=0 letter="¸"
char id=44 x=550 y=476 width=24 height=24 xoffset=1 yoffset=41 xadvance=19 page=0 chnl=0 letter=","
char id=96 x=576 y=476 width=23 height=21 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="`"
char id=180 x=601 y=476 width=23 height=21 xoffset=7 yoffset=-3 xadvance=25 page=0 chnl=0 letter="´"
char id=46 x=626 y=476 width=23 height=21 xoffset=2 yoffset=41 xadvance=19 page=0 chnl=0 letter="."
char id=183 x=651 y=476 width=23 height=21 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="·"
char id=126 x=676 y=476 width=41 height=18 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0 letter="~"
char id=168 x=719 y=476 width=35 height=17 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter="¨"
char id=95 x=756 y=476 width=44 height=15 xoffset=-2 yoffset=59 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=802 y=476 width=24 height=15 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="-"
char id=173 x=828 y=476 width=24 height=15 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="­"
char id=175 x=854 y=476 width=26 height=14 xoffset=7 yoffset=2 xadvance=32 page=0 chnl=0 letter="¯"
char id=32 x=946 y=476 width=0 height=0 xoffset=0 yoffset=175 xadvance=19 page=0 chnl=0 letter="space"
