info face="AdobeHeitiStd-Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="heiti.png"
chars count=116
char id=124 x=2 y=2 width=6 height=22 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="|"
char id=106 x=10 y=2 width=9 height=20 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=0 letter="j"
char id=36 x=21 y=2 width=11 height=19 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="$"
char id=81 x=34 y=2 width=15 height=18 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Q"
char id=123 x=51 y=2 width=9 height=18 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=62 y=2 width=9 height=18 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="}"
char id=41 x=73 y=2 width=8 height=18 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=83 y=2 width=8 height=18 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=93 y=2 width=8 height=18 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=103 y=2 width=8 height=18 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="]"
char id=37 x=113 y=2 width=17 height=17 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="%"
char id=64 x=132 y=2 width=16 height=17 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="@"
char id=79 x=150 y=2 width=15 height=17 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="O"
char id=177 x=167 y=2 width=15 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="±"
char id=38 x=184 y=2 width=14 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="&"
char id=71 x=200 y=2 width=14 height=17 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="G"
char id=167 x=216 y=2 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="§"
char id=242 x=231 y=2 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=2 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ó"
char id=68 x=17 y=26 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="D"
char id=224 x=32 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="à"
char id=225 x=47 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="á"
char id=67 x=62 y=26 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="C"
char id=232 x=77 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="è"
char id=233 x=92 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="é"
char id=249 x=107 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ù"
char id=250 x=122 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ú"
char id=234 x=137 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ê"
char id=252 x=152 y=26 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ü"
char id=100 x=167 y=26 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="d"
char id=85 x=182 y=26 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="U"
char id=113 x=197 y=26 width=13 height=17 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="q"
char id=98 x=212 y=26 width=12 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="b"
char id=54 x=226 y=26 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=57 x=240 y=26 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=2 y=45 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="0"
char id=56 x=16 y=45 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=66 x=30 y=45 width=12 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="B"
char id=83 x=44 y=45 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="S"
char id=51 x=58 y=45 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=72 y=45 width=12 height=17 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="5"
char id=121 x=86 y=45 width=12 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="y"
char id=103 x=100 y=45 width=12 height=17 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="g"
char id=112 x=114 y=45 width=12 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="p"
char id=47 x=128 y=45 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=140 y=45 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="\"
char id=63 x=152 y=45 width=10 height=17 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="?"
char id=102 x=164 y=45 width=10 height=17 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="f"
char id=74 x=176 y=45 width=9 height=17 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="J"
char id=236 x=187 y=45 width=8 height=17 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ì"
char id=237 x=197 y=45 width=8 height=17 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0 letter="í"
char id=33 x=207 y=45 width=7 height=17 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="!"
char id=87 x=216 y=45 width=18 height=16 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=236 y=45 width=17 height=16 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="M"
char id=65 x=2 y=64 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="A"
char id=86 x=18 y=64 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=34 y=64 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=49 y=64 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Y"
char id=78 x=64 y=64 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="N"
char id=72 x=79 y=64 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="H"
char id=90 x=94 y=64 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Z"
char id=52 x=109 y=64 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=165 x=124 y=64 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="¥"
char id=82 x=139 y=64 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="R"
char id=75 x=153 y=64 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="K"
char id=84 x=167 y=64 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="T"
char id=50 x=181 y=64 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=55 x=195 y=64 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=80 x=209 y=64 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="P"
char id=35 x=223 y=64 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="#"
char id=104 x=237 y=64 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=2 y=82 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="k"
char id=69 x=15 y=82 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="E"
char id=76 x=28 y=82 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="L"
char id=70 x=41 y=82 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="F"
char id=116 x=54 y=82 width=10 height=16 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=0 letter="t"
char id=49 x=66 y=82 width=9 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="1"
char id=108 x=77 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="l"
char id=73 x=85 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=93 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=247 x=101 y=82 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="÷"
char id=215 x=118 y=82 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="×"
char id=43 x=135 y=82 width=14 height=14 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0 letter="+"
char id=111 x=151 y=82 width=13 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="o"
char id=101 x=166 y=82 width=12 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="e"
char id=97 x=180 y=82 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=193 y=82 width=11 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="c"
char id=117 x=206 y=82 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="u"
char id=115 x=219 y=82 width=10 height=14 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="s"
char id=59 x=231 y=82 width=8 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=109 x=2 y=100 width=16 height=13 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="m"
char id=119 x=20 y=100 width=16 height=13 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="w"
char id=164 x=38 y=100 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="¤"
char id=60 x=53 y=100 width=13 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=68 y=100 width=13 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter=">"
char id=94 x=83 y=100 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="^"
char id=118 x=98 y=100 width=12 height=13 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=112 y=100 width=12 height=13 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=126 y=100 width=11 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="n"
char id=122 x=139 y=100 width=11 height=13 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="z"
char id=114 x=152 y=100 width=9 height=13 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=163 y=100 width=8 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=173 y=100 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=186 y=100 width=14 height=9 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=202 y=100 width=10 height=9 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=214 y=100 width=8 height=9 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=224 y=100 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=234 y=100 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=2 y=115 width=14 height=8 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="~"
char id=183 x=18 y=115 width=9 height=8 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0 letter="·"
char id=176 x=29 y=115 width=8 height=8 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="°"
char id=46 x=39 y=115 width=8 height=8 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=0 letter="."
char id=168 x=49 y=115 width=10 height=7 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0 letter="¨"
char id=45 x=61 y=115 width=9 height=7 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=72 y=115 width=13 height=5 xoffset=-2 yoffset=12 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=46 y=125 width=0 height=0 xoffset=0 yoffset=133 xadvance=3 page=0 chnl=0 letter="space"
