info face="AbadiMT-CondensedExtraBold" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="abadi_ez.png"
chars count=95
char id=123 x=2 y=2 width=19 height=45 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=23 y=2 width=19 height=45 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="}"
char id=40 x=44 y=2 width=16 height=44 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0 letter="("
char id=106 x=62 y=2 width=15 height=44 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=41 x=79 y=2 width=15 height=44 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=96 y=2 width=13 height=44 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=111 y=2 width=13 height=44 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=0 letter="["
char id=124 x=126 y=2 width=9 height=44 xoffset=9 yoffset=7 xadvance=25 page=0 chnl=0 letter="|"
char id=64 x=137 y=2 width=38 height=42 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="@"
char id=81 x=177 y=2 width=26 height=41 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Q"
char id=36 x=205 y=2 width=22 height=40 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=229 y=2 width=37 height=38 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="%"
char id=47 x=268 y=2 width=18 height=38 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=288 y=2 width=18 height=38 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="\"
char id=59 x=308 y=2 width=13 height=36 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter=";"
char id=35 x=323 y=2 width=31 height=35 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="#"
char id=79 x=356 y=2 width=26 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="O"
char id=38 x=384 y=2 width=26 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="&"
char id=85 x=412 y=2 width=24 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="U"
char id=71 x=438 y=2 width=23 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="G"
char id=100 x=463 y=2 width=23 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=98 x=488 y=2 width=22 height=35 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=103 x=2 y=49 width=22 height=35 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=83 x=26 y=49 width=22 height=35 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=63 x=50 y=49 width=22 height=35 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="?"
char id=113 x=74 y=49 width=22 height=35 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="q"
char id=112 x=98 y=49 width=22 height=35 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="p"
char id=67 x=122 y=49 width=20 height=35 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="C"
char id=74 x=144 y=49 width=15 height=35 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="J"
char id=33 x=161 y=49 width=12 height=35 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=175 y=49 width=33 height=34 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=210 y=49 width=28 height=34 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="M"
char id=65 x=240 y=49 width=27 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=269 y=49 width=26 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=297 y=49 width=26 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=325 y=49 width=25 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=75 x=352 y=49 width=25 height=34 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=48 x=379 y=49 width=24 height=34 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=68 x=405 y=49 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="D"
char id=66 x=431 y=49 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="B"
char id=56 x=457 y=49 width=24 height=34 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="8"
char id=82 x=483 y=49 width=24 height=34 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="R"
char id=78 x=2 y=86 width=24 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="N"
char id=72 x=28 y=86 width=24 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="H"
char id=54 x=54 y=86 width=24 height=34 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="6"
char id=80 x=80 y=86 width=24 height=34 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="P"
char id=90 x=106 y=86 width=23 height=34 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Z"
char id=57 x=131 y=86 width=23 height=34 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="9"
char id=84 x=156 y=86 width=23 height=34 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="T"
char id=121 x=181 y=86 width=22 height=34 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0 letter="y"
char id=69 x=205 y=86 width=21 height=34 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=51 x=228 y=86 width=21 height=34 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="3"
char id=107 x=251 y=86 width=21 height=34 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="k"
char id=70 x=274 y=86 width=21 height=34 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="F"
char id=76 x=297 y=86 width=21 height=34 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="L"
char id=104 x=320 y=86 width=21 height=34 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="h"
char id=53 x=343 y=86 width=21 height=34 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=102 x=366 y=86 width=17 height=34 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=105 x=385 y=86 width=12 height=34 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=73 x=399 y=86 width=12 height=34 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=413 y=86 width=11 height=34 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="l"
char id=52 x=426 y=86 width=24 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=55 x=452 y=86 width=23 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=50 x=477 y=86 width=22 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=2 y=122 width=16 height=33 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="1"
char id=116 x=20 y=122 width=17 height=32 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="t"
char id=43 x=39 y=122 width=29 height=28 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="+"
char id=60 x=70 y=122 width=28 height=28 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=100 y=122 width=28 height=28 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter=">"
char id=111 x=130 y=122 width=23 height=26 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="o"
char id=101 x=155 y=122 width=22 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="e"
char id=97 x=179 y=122 width=22 height=26 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="a"
char id=115 x=203 y=122 width=20 height=26 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="s"
char id=99 x=225 y=122 width=17 height=26 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="c"
char id=58 x=244 y=122 width=11 height=26 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=257 y=122 width=31 height=25 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="m"
char id=117 x=290 y=122 width=21 height=25 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="u"
char id=110 x=313 y=122 width=21 height=25 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=336 y=122 width=16 height=25 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=354 y=122 width=32 height=24 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=0 letter="w"
char id=118 x=388 y=122 width=23 height=24 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=413 y=122 width=22 height=24 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=437 y=122 width=21 height=24 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="z"
char id=94 x=460 y=122 width=25 height=22 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="^"
char id=44 x=487 y=122 width=13 height=21 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=2 y=157 width=28 height=20 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="="
char id=42 x=32 y=157 width=19 height=18 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=53 y=157 width=21 height=16 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=76 y=157 width=12 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=90 y=157 width=28 height=12 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="~"
char id=45 x=120 y=157 width=16 height=12 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=138 y=157 width=11 height=12 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=151 y=157 width=13 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="`"
char id=95 x=166 y=157 width=29 height=7 xoffset=-2 yoffset=40 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=197 y=157 width=0 height=0 xoffset=-110 yoffset=158 xadvance=10 page=0 chnl=0 letter="space"
kernings count=197
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=3
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=100 second=121 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=118 amount=1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=75 second=121 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=118 amount=1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=118 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=33 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=3
kerning first=105 second=118 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=115 second=119 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=119 second=100 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=100 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
