info face="Impact" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="blobby-points.png"
chars count=95
char id=32     x=502   y=168   width=0     height=0     xoffset=0     yoffset=36    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=465   y=88    width=18    height=38    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=299   y=168   width=22    height=19    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=189   y=128   width=31    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=28    height=43    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=184   y=2     width=34    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=222   y=128   width=30    height=35    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=344   y=168   width=16    height=19    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=423   y=88    width=19    height=38    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=444   y=88    width=19    height=38    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=323   y=168   width=19    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=212   y=168   width=27    height=27    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=362   y=168   width=15    height=19    xoffset=1     yoffset=21    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=426   y=168   width=20    height=15    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=408   y=168   width=16    height=16    xoffset=1     yoffset=20    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=144   y=47    width=24    height=39    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=250   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=331   y=88    width=22    height=38    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=60    y=47    width=26    height=39    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=279   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=334   y=47    width=28    height=38    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=308   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=337   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=229   y=88    width=24    height=38    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=366   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=395   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=136   y=168   width=16    height=29    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=118   y=168   width=16    height=32    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=154   y=168   width=27    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=270   y=168   width=27    height=21    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="="
char id=62     x=183   y=168   width=27    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=424   y=2     width=27    height=39    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=146   y=2     width=36    height=40    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=272   y=47    width=29    height=38    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=424   y=47    width=27    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=220   y=2     width=28    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=453   y=47    width=27    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=281   y=88    width=23    height=38    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=306   y=88    width=23    height=38    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=453   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=482   y=47    width=27    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=485   y=88    width=18    height=38    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=379   y=88    width=20    height=38    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=364   y=47    width=28    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=355   y=88    width=22    height=38    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=237   y=47    width=33    height=38    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=2     y=88    width=27    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=482   y=2     width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=89    y=88    width=26    height=38    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=96    y=2     width=27    height=42    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=31    y=88    width=27    height=38    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=2     y=47    width=27    height=39    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=117   y=88    width=26    height=38    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=31    y=47    width=27    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=303   y=47    width=29    height=38    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=196   y=47    width=39    height=38    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=394   y=47    width=28    height=38    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=60    y=88    width=27    height=38    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=255   y=88    width=24    height=38    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=2     y=128   width=18    height=38    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=170   y=47    width=24    height=39    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=22    y=128   width=18    height=38    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=241   y=168   width=27    height=24    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=470   y=168   width=30    height=12    xoffset=-0    yoffset=28    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=448   y=168   width=20    height=15    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=291   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=88    y=47    width=26    height=39    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=319   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=116   y=47    width=26    height=39    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=347   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=401   y=88    width=20    height=38    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=145   y=88    width=26    height=38    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=173   y=88    width=26    height=38    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=42    y=128   width=18    height=38    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=125   y=2     width=19    height=41    xoffset=-0    yoffset=-2    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=201   y=88    width=26    height=38    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=62    y=128   width=18    height=38    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=254   y=128   width=35    height=34    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=375   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=403   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=82    y=128   width=26    height=37    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=110   y=128   width=26    height=37    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=487   y=128   width=21    height=34    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=431   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=166   y=128   width=21    height=36    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=459   y=128   width=26    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=38    y=168   width=26    height=33    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=2     y=168   width=34    height=33    xoffset=-0    yoffset=3     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=66    y=168   width=26    height=33    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=138   y=128   width=26    height=36    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=94    y=168   width=22    height=33    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=32    y=2     width=22    height=43    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=80    y=2     width=14    height=43    xoffset=3     yoffset=-2    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=56    y=2     width=22    height=43    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=379   y=168   width=27    height=18    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="~"
kernings count=149
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=1
