info face="GillSans-UltraBold" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=79 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="gill.png"
chars count=190
char id=197 x=2 y=2 width=96 height=98 xoffset=-9 yoffset=-9 xadvance=78 page=0 chnl=0 letter="Å"
char id=210 x=100 y=2 width=81 height=94 xoffset=-7 yoffset=-4 xadvance=67 page=0 chnl=0 letter="Ò"
char id=211 x=183 y=2 width=81 height=94 xoffset=-7 yoffset=-4 xadvance=67 page=0 chnl=0 letter="Ó"
char id=212 x=266 y=2 width=81 height=94 xoffset=-7 yoffset=-4 xadvance=67 page=0 chnl=0 letter="Ô"
char id=213 x=349 y=2 width=81 height=94 xoffset=-7 yoffset=-4 xadvance=67 page=0 chnl=0 letter="Õ"
char id=214 x=432 y=2 width=81 height=94 xoffset=-7 yoffset=-4 xadvance=67 page=0 chnl=0 letter="Ö"
char id=209 x=515 y=2 width=80 height=94 xoffset=-5 yoffset=-4 xadvance=70 page=0 chnl=0 letter="Ñ"
char id=217 x=597 y=2 width=79 height=94 xoffset=-5 yoffset=-4 xadvance=68 page=0 chnl=0 letter="Ù"
char id=218 x=678 y=2 width=79 height=94 xoffset=-5 yoffset=-4 xadvance=68 page=0 chnl=0 letter="Ú"
char id=219 x=759 y=2 width=79 height=94 xoffset=-5 yoffset=-4 xadvance=68 page=0 chnl=0 letter="Û"
char id=220 x=840 y=2 width=79 height=94 xoffset=-5 yoffset=-4 xadvance=68 page=0 chnl=0 letter="Ü"
char id=125 x=921 y=2 width=50 height=94 xoffset=-10 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=973 y=2 width=49 height=94 xoffset=-9 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=192 x=1024 y=2 width=96 height=93 xoffset=-9 yoffset=-4 xadvance=78 page=0 chnl=0 letter="À"
char id=193 x=1122 y=2 width=96 height=93 xoffset=-9 yoffset=-4 xadvance=78 page=0 chnl=0 letter="Á"
char id=194 x=1220 y=2 width=96 height=93 xoffset=-9 yoffset=-4 xadvance=78 page=0 chnl=0 letter="Â"
char id=195 x=1318 y=2 width=96 height=93 xoffset=-9 yoffset=-4 xadvance=78 page=0 chnl=0 letter="Ã"
char id=196 x=1416 y=2 width=96 height=93 xoffset=-9 yoffset=-4 xadvance=78 page=0 chnl=0 letter="Ä"
char id=221 x=1514 y=2 width=88 height=93 xoffset=-8 yoffset=-4 xadvance=72 page=0 chnl=0 letter="Ý"
char id=253 x=1604 y=2 width=76 height=93 xoffset=-9 yoffset=9 xadvance=58 page=0 chnl=0 letter="ý"
char id=255 x=1682 y=2 width=76 height=93 xoffset=-9 yoffset=9 xadvance=58 page=0 chnl=0 letter="ÿ"
char id=199 x=1760 y=2 width=76 height=93 xoffset=-6 yoffset=9 xadvance=62 page=0 chnl=0 letter="Ç"
char id=167 x=1838 y=2 width=74 height=93 xoffset=-6 yoffset=9 xadvance=62 page=0 chnl=0 letter="§"
char id=200 x=1914 y=2 width=70 height=93 xoffset=-5 yoffset=-4 xadvance=57 page=0 chnl=0 letter="È"
char id=201 x=2 y=102 width=70 height=93 xoffset=-5 yoffset=-4 xadvance=57 page=0 chnl=0 letter="É"
char id=202 x=74 y=102 width=70 height=93 xoffset=-5 yoffset=-4 xadvance=57 page=0 chnl=0 letter="Ê"
char id=203 x=146 y=102 width=70 height=93 xoffset=-5 yoffset=-4 xadvance=57 page=0 chnl=0 letter="Ë"
char id=41 x=218 y=102 width=57 height=93 xoffset=-8 yoffset=9 xadvance=44 page=0 chnl=0 letter=")"
char id=40 x=277 y=102 width=57 height=93 xoffset=-5 yoffset=9 xadvance=44 page=0 chnl=0 letter="("
char id=106 x=336 y=102 width=54 height=93 xoffset=-10 yoffset=9 xadvance=40 page=0 chnl=0 letter="j"
char id=207 x=392 y=102 width=50 height=93 xoffset=-6 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ï"
char id=206 x=444 y=102 width=48 height=93 xoffset=-5 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Î"
char id=204 x=494 y=102 width=46 height=93 xoffset=-4 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Ì"
char id=205 x=542 y=102 width=46 height=93 xoffset=-4 yoffset=-4 xadvance=38 page=0 chnl=0 letter="Í"
char id=254 x=590 y=102 width=76 height=92 xoffset=-6 yoffset=10 xadvance=63 page=0 chnl=0 letter="þ"
char id=91 x=668 y=102 width=56 height=91 xoffset=-5 yoffset=10 xadvance=42 page=0 chnl=0 letter="["
char id=93 x=726 y=102 width=56 height=91 xoffset=-9 yoffset=10 xadvance=42 page=0 chnl=0 letter="]"
char id=64 x=784 y=102 width=81 height=88 xoffset=-11 yoffset=9 xadvance=58 page=0 chnl=0 letter="@"
char id=182 x=867 y=102 width=78 height=86 xoffset=-5 yoffset=10 xadvance=67 page=0 chnl=0 letter="¶"
char id=240 x=947 y=102 width=71 height=86 xoffset=-7 yoffset=4 xadvance=57 page=0 chnl=0 letter="ð"
char id=229 x=1020 y=102 width=68 height=86 xoffset=-6 yoffset=3 xadvance=56 page=0 chnl=0 letter="å"
char id=47 x=1090 y=102 width=46 height=86 xoffset=-12 yoffset=10 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=1138 y=102 width=46 height=86 xoffset=-12 yoffset=10 xadvance=22 page=0 chnl=0 letter="\"
char id=124 x=1186 y=102 width=33 height=86 xoffset=10 yoffset=10 xadvance=53 page=0 chnl=0 letter="|"
char id=166 x=1221 y=102 width=33 height=86 xoffset=10 yoffset=10 xadvance=53 page=0 chnl=0 letter="¦"
char id=181 x=1256 y=102 width=71 height=84 xoffset=-9 yoffset=22 xadvance=53 page=0 chnl=0 letter="µ"
char id=216 x=1329 y=102 width=81 height=82 xoffset=-7 yoffset=9 xadvance=67 page=0 chnl=0 letter="Ø"
char id=37 x=1412 y=102 width=101 height=81 xoffset=-8 yoffset=9 xadvance=85 page=0 chnl=0 letter="%"
char id=190 x=1515 y=102 width=95 height=81 xoffset=-2 yoffset=9 xadvance=85 page=0 chnl=0 letter="¾"
char id=188 x=1612 y=102 width=91 height=81 xoffset=2 yoffset=9 xadvance=85 page=0 chnl=0 letter="¼"
char id=38 x=1705 y=102 width=88 height=81 xoffset=-6 yoffset=9 xadvance=74 page=0 chnl=0 letter="&"
char id=189 x=1795 y=102 width=86 height=81 xoffset=2 yoffset=9 xadvance=85 page=0 chnl=0 letter="½"
char id=81 x=1883 y=102 width=85 height=81 xoffset=-7 yoffset=9 xadvance=67 page=0 chnl=0 letter="Q"
char id=48 x=2 y=197 width=81 height=81 xoffset=-7 yoffset=9 xadvance=67 page=0 chnl=0 letter="0"
char id=79 x=85 y=197 width=81 height=81 xoffset=-7 yoffset=9 xadvance=67 page=0 chnl=0 letter="O"
char id=71 x=168 y=197 width=80 height=81 xoffset=-6 yoffset=9 xadvance=67 page=0 chnl=0 letter="G"
char id=56 x=250 y=197 width=79 height=81 xoffset=-6 yoffset=9 xadvance=67 page=0 chnl=0 letter="8"
char id=36 x=331 y=197 width=78 height=81 xoffset=-9 yoffset=9 xadvance=60 page=0 chnl=0 letter="$"
char id=223 x=411 y=197 width=77 height=81 xoffset=-6 yoffset=9 xadvance=63 page=0 chnl=0 letter="ß"
char id=67 x=490 y=197 width=76 height=81 xoffset=-6 yoffset=9 xadvance=62 page=0 chnl=0 letter="C"
char id=83 x=568 y=197 width=74 height=81 xoffset=-8 yoffset=9 xadvance=58 page=0 chnl=0 letter="S"
char id=242 x=644 y=197 width=71 height=81 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="ò"
char id=243 x=717 y=197 width=71 height=81 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="ó"
char id=244 x=790 y=197 width=71 height=81 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="ô"
char id=245 x=863 y=197 width=71 height=81 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="õ"
char id=246 x=936 y=197 width=71 height=81 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="ö"
char id=232 x=1009 y=197 width=70 height=81 xoffset=-7 yoffset=9 xadvance=55 page=0 chnl=0 letter="è"
char id=233 x=1081 y=197 width=70 height=81 xoffset=-7 yoffset=9 xadvance=55 page=0 chnl=0 letter="é"
char id=234 x=1153 y=197 width=70 height=81 xoffset=-7 yoffset=9 xadvance=55 page=0 chnl=0 letter="ê"
char id=235 x=1225 y=197 width=70 height=81 xoffset=-7 yoffset=9 xadvance=55 page=0 chnl=0 letter="ë"
char id=231 x=1297 y=197 width=65 height=81 xoffset=-7 yoffset=21 xadvance=52 page=0 chnl=0 letter="ç"
char id=63 x=1364 y=197 width=60 height=81 xoffset=-9 yoffset=9 xadvance=45 page=0 chnl=0 letter="?"
char id=59 x=1426 y=197 width=46 height=81 xoffset=-7 yoffset=19 xadvance=32 page=0 chnl=0 letter=";"
char id=33 x=1474 y=197 width=46 height=81 xoffset=-7 yoffset=9 xadvance=32 page=0 chnl=0 letter="!"
char id=54 x=1522 y=197 width=81 height=80 xoffset=-7 yoffset=10 xadvance=67 page=0 chnl=0 letter="6"
char id=57 x=1605 y=197 width=81 height=80 xoffset=-7 yoffset=9 xadvance=67 page=0 chnl=0 letter="9"
char id=78 x=1688 y=197 width=80 height=80 xoffset=-5 yoffset=10 xadvance=70 page=0 chnl=0 letter="N"
char id=85 x=1770 y=197 width=79 height=80 xoffset=-5 yoffset=10 xadvance=68 page=0 chnl=0 letter="U"
char id=121 x=1851 y=197 width=76 height=80 xoffset=-9 yoffset=22 xadvance=58 page=0 chnl=0 letter="y"
char id=113 x=1929 y=197 width=76 height=80 xoffset=-7 yoffset=22 xadvance=63 page=0 chnl=0 letter="q"
char id=112 x=2 y=280 width=76 height=80 xoffset=-6 yoffset=22 xadvance=63 page=0 chnl=0 letter="p"
char id=249 x=80 y=280 width=76 height=80 xoffset=-7 yoffset=9 xadvance=63 page=0 chnl=0 letter="ù"
char id=250 x=158 y=280 width=76 height=80 xoffset=-7 yoffset=9 xadvance=63 page=0 chnl=0 letter="ú"
char id=251 x=236 y=280 width=76 height=80 xoffset=-7 yoffset=9 xadvance=63 page=0 chnl=0 letter="û"
char id=241 x=314 y=280 width=76 height=80 xoffset=-6 yoffset=9 xadvance=63 page=0 chnl=0 letter="ñ"
char id=252 x=392 y=280 width=76 height=80 xoffset=-7 yoffset=9 xadvance=63 page=0 chnl=0 letter="ü"
char id=163 x=470 y=280 width=75 height=80 xoffset=-7 yoffset=9 xadvance=59 page=0 chnl=0 letter="£"
char id=53 x=547 y=280 width=74 height=80 xoffset=-3 yoffset=10 xadvance=67 page=0 chnl=0 letter="5"
char id=103 x=623 y=280 width=73 height=80 xoffset=-7 yoffset=22 xadvance=60 page=0 chnl=0 letter="g"
char id=224 x=698 y=280 width=68 height=80 xoffset=-6 yoffset=9 xadvance=56 page=0 chnl=0 letter="à"
char id=225 x=768 y=280 width=68 height=80 xoffset=-6 yoffset=9 xadvance=56 page=0 chnl=0 letter="á"
char id=226 x=838 y=280 width=68 height=80 xoffset=-6 yoffset=9 xadvance=56 page=0 chnl=0 letter="â"
char id=227 x=908 y=280 width=68 height=80 xoffset=-6 yoffset=9 xadvance=56 page=0 chnl=0 letter="ã"
char id=228 x=978 y=280 width=68 height=80 xoffset=-6 yoffset=9 xadvance=56 page=0 chnl=0 letter="ä"
char id=50 x=1048 y=280 width=67 height=80 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="2"
char id=177 x=1117 y=280 width=65 height=80 xoffset=-6 yoffset=12 xadvance=53 page=0 chnl=0 letter="±"
char id=102 x=1184 y=280 width=63 height=80 xoffset=-9 yoffset=9 xadvance=44 page=0 chnl=0 letter="f"
char id=191 x=1249 y=280 width=60 height=80 xoffset=-6 yoffset=22 xadvance=45 page=0 chnl=0 letter="¿"
char id=74 x=1311 y=280 width=59 height=80 xoffset=-9 yoffset=10 xadvance=44 page=0 chnl=0 letter="J"
char id=239 x=1372 y=280 width=51 height=80 xoffset=-9 yoffset=9 xadvance=33 page=0 chnl=0 letter="ï"
char id=238 x=1425 y=280 width=47 height=80 xoffset=-7 yoffset=9 xadvance=33 page=0 chnl=0 letter="î"
char id=161 x=1474 y=280 width=46 height=80 xoffset=-7 yoffset=22 xadvance=32 page=0 chnl=0 letter="¡"
char id=236 x=1522 y=280 width=45 height=80 xoffset=-6 yoffset=9 xadvance=33 page=0 chnl=0 letter="ì"
char id=237 x=1569 y=280 width=45 height=80 xoffset=-6 yoffset=9 xadvance=33 page=0 chnl=0 letter="í"
char id=105 x=1616 y=280 width=45 height=80 xoffset=-6 yoffset=9 xadvance=33 page=0 chnl=0 letter="i"
char id=87 x=1663 y=280 width=115 height=79 xoffset=-9 yoffset=10 xadvance=97 page=0 chnl=0 letter="W"
char id=198 x=1780 y=280 width=114 height=79 xoffset=-9 yoffset=10 xadvance=96 page=0 chnl=0 letter="Æ"
char id=65 x=1896 y=280 width=96 height=79 xoffset=-9 yoffset=10 xadvance=78 page=0 chnl=0 letter="A"
char id=77 x=2 y=362 width=93 height=79 xoffset=-5 yoffset=10 xadvance=83 page=0 chnl=0 letter="M"
char id=88 x=97 y=362 width=93 height=79 xoffset=-8 yoffset=10 xadvance=77 page=0 chnl=0 letter="X"
char id=165 x=192 y=362 width=91 height=79 xoffset=-10 yoffset=10 xadvance=72 page=0 chnl=0 letter="¥"
char id=208 x=285 y=362 width=91 height=79 xoffset=-13 yoffset=10 xadvance=70 page=0 chnl=0 letter="Ð"
char id=89 x=378 y=362 width=88 height=79 xoffset=-8 yoffset=10 xadvance=72 page=0 chnl=0 letter="Y"
char id=75 x=468 y=362 width=88 height=79 xoffset=-4 yoffset=10 xadvance=75 page=0 chnl=0 letter="K"
char id=72 x=558 y=362 width=86 height=79 xoffset=-5 yoffset=10 xadvance=77 page=0 chnl=0 letter="H"
char id=82 x=646 y=362 width=85 height=79 xoffset=-5 yoffset=10 xadvance=71 page=0 chnl=0 letter="R"
char id=86 x=733 y=362 width=83 height=79 xoffset=-8 yoffset=10 xadvance=67 page=0 chnl=0 letter="V"
char id=66 x=818 y=362 width=82 height=79 xoffset=-5 yoffset=10 xadvance=69 page=0 chnl=0 letter="B"
char id=68 x=902 y=362 width=82 height=79 xoffset=-4 yoffset=10 xadvance=70 page=0 chnl=0 letter="D"
char id=90 x=986 y=362 width=81 height=79 xoffset=-8 yoffset=10 xadvance=65 page=0 chnl=0 letter="Z"
char id=52 x=1069 y=362 width=80 height=79 xoffset=-7 yoffset=10 xadvance=67 page=0 chnl=0 letter="4"
char id=80 x=1151 y=362 width=79 height=79 xoffset=-4 yoffset=10 xadvance=66 page=0 chnl=0 letter="P"
char id=222 x=1232 y=362 width=79 height=79 xoffset=-4 yoffset=10 xadvance=66 page=0 chnl=0 letter="Þ"
char id=169 x=1313 y=362 width=79 height=79 xoffset=-10 yoffset=11 xadvance=58 page=0 chnl=0 letter="©"
char id=174 x=1394 y=362 width=79 height=79 xoffset=-10 yoffset=11 xadvance=58 page=0 chnl=0 letter="®"
char id=107 x=1475 y=362 width=77 height=79 xoffset=-6 yoffset=10 xadvance=62 page=0 chnl=0 letter="k"
char id=98 x=1554 y=362 width=76 height=79 xoffset=-6 yoffset=10 xadvance=63 page=0 chnl=0 letter="b"
char id=100 x=1632 y=362 width=76 height=79 xoffset=-7 yoffset=10 xadvance=63 page=0 chnl=0 letter="d"
char id=104 x=1710 y=362 width=75 height=79 xoffset=-6 yoffset=10 xadvance=63 page=0 chnl=0 letter="h"
char id=84 x=1787 y=362 width=73 height=79 xoffset=-9 yoffset=10 xadvance=55 page=0 chnl=0 letter="T"
char id=55 x=1862 y=362 width=72 height=79 xoffset=-1 yoffset=10 xadvance=67 page=0 chnl=0 letter="7"
char id=76 x=1936 y=362 width=70 height=79 xoffset=-5 yoffset=10 xadvance=55 page=0 chnl=0 letter="L"
char id=69 x=2 y=443 width=70 height=79 xoffset=-5 yoffset=10 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=74 y=443 width=70 height=79 xoffset=-5 yoffset=10 xadvance=54 page=0 chnl=0 letter="F"
char id=51 x=146 y=443 width=65 height=79 xoffset=3 yoffset=10 xadvance=67 page=0 chnl=0 letter="3"
char id=162 x=213 y=443 width=65 height=79 xoffset=-7 yoffset=10 xadvance=52 page=0 chnl=0 letter="¢"
char id=116 x=280 y=443 width=62 height=79 xoffset=-10 yoffset=11 xadvance=44 page=0 chnl=0 letter="t"
char id=49 x=344 y=443 width=47 height=79 xoffset=10 yoffset=10 xadvance=67 page=0 chnl=0 letter="1"
char id=73 x=393 y=443 width=46 height=79 xoffset=-4 yoffset=10 xadvance=38 page=0 chnl=0 letter="I"
char id=108 x=441 y=443 width=45 height=79 xoffset=-6 yoffset=10 xadvance=33 page=0 chnl=0 letter="l"
char id=35 x=488 y=443 width=69 height=77 xoffset=-8 yoffset=14 xadvance=53 page=0 chnl=0 letter="#"
char id=42 x=559 y=443 width=71 height=72 xoffset=-7 yoffset=9 xadvance=57 page=0 chnl=0 letter="*"
char id=248 x=632 y=443 width=71 height=71 xoffset=-7 yoffset=20 xadvance=57 page=0 chnl=0 letter="ø"
char id=58 x=705 y=443 width=45 height=70 xoffset=-6 yoffset=20 xadvance=32 page=0 chnl=0 letter=":"
char id=230 x=752 y=443 width=95 height=69 xoffset=-7 yoffset=21 xadvance=80 page=0 chnl=0 letter="æ"
char id=111 x=849 y=443 width=71 height=69 xoffset=-7 yoffset=21 xadvance=57 page=0 chnl=0 letter="o"
char id=101 x=922 y=443 width=70 height=69 xoffset=-7 yoffset=21 xadvance=55 page=0 chnl=0 letter="e"
char id=115 x=994 y=443 width=66 height=69 xoffset=-9 yoffset=21 xadvance=49 page=0 chnl=0 letter="s"
char id=99 x=1062 y=443 width=65 height=69 xoffset=-7 yoffset=21 xadvance=52 page=0 chnl=0 letter="c"
char id=109 x=1129 y=443 width=107 height=67 xoffset=-6 yoffset=22 xadvance=95 page=0 chnl=0 letter="m"
char id=119 x=1238 y=443 width=96 height=67 xoffset=-9 yoffset=22 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=1336 y=443 width=83 height=67 xoffset=-8 yoffset=22 xadvance=67 page=0 chnl=0 letter="x"
char id=110 x=1421 y=443 width=76 height=67 xoffset=-6 yoffset=22 xadvance=63 page=0 chnl=0 letter="n"
char id=117 x=1499 y=443 width=76 height=67 xoffset=-7 yoffset=22 xadvance=63 page=0 chnl=0 letter="u"
char id=118 x=1577 y=443 width=76 height=67 xoffset=-9 yoffset=22 xadvance=58 page=0 chnl=0 letter="v"
char id=122 x=1655 y=443 width=69 height=67 xoffset=-8 yoffset=22 xadvance=52 page=0 chnl=0 letter="z"
char id=97 x=1726 y=443 width=68 height=67 xoffset=-6 yoffset=22 xadvance=56 page=0 chnl=0 letter="a"
char id=114 x=1796 y=443 width=68 height=67 xoffset=-6 yoffset=22 xadvance=53 page=0 chnl=0 letter="r"
char id=247 x=1866 y=443 width=65 height=67 xoffset=-6 yoffset=19 xadvance=53 page=0 chnl=0 letter="÷"
char id=60 x=1933 y=443 width=65 height=66 xoffset=-6 yoffset=19 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=2 y=524 width=65 height=66 xoffset=-6 yoffset=19 xadvance=53 page=0 chnl=0 letter=">"
char id=43 x=69 y=524 width=65 height=65 xoffset=-6 yoffset=20 xadvance=53 page=0 chnl=0 letter="+"
char id=187 x=136 y=524 width=72 height=62 xoffset=-8 yoffset=25 xadvance=55 page=0 chnl=0 letter="»"
char id=171 x=210 y=524 width=72 height=62 xoffset=-9 yoffset=25 xadvance=55 page=0 chnl=0 letter="«"
char id=164 x=284 y=524 width=63 height=62 xoffset=-5 yoffset=21 xadvance=53 page=0 chnl=0 letter="¤"
char id=215 x=349 y=524 width=61 height=61 xoffset=-4 yoffset=22 xadvance=53 page=0 chnl=0 letter="×"
char id=44 x=412 y=524 width=46 height=56 xoffset=-7 yoffset=44 xadvance=32 page=0 chnl=0 letter=","
char id=61 x=460 y=524 width=65 height=52 xoffset=-6 yoffset=26 xadvance=53 page=0 chnl=0 letter="="
char id=172 x=527 y=524 width=65 height=52 xoffset=-6 yoffset=26 xadvance=53 page=0 chnl=0 letter="¬"
char id=94 x=594 y=524 width=60 height=52 xoffset=-4 yoffset=10 xadvance=52 page=0 chnl=0 letter="^"
char id=178 x=656 y=524 width=48 height=52 xoffset=-4 yoffset=9 xadvance=40 page=0 chnl=0 letter="²"
char id=179 x=706 y=524 width=47 height=52 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=0 letter="³"
char id=185 x=755 y=524 width=36 height=51 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="¹"
char id=186 x=793 y=524 width=53 height=49 xoffset=-8 yoffset=9 xadvance=37 page=0 chnl=0 letter="º"
char id=170 x=848 y=524 width=52 height=49 xoffset=-8 yoffset=9 xadvance=36 page=0 chnl=0 letter="ª"
char id=46 x=902 y=524 width=45 height=45 xoffset=-6 yoffset=45 xadvance=32 page=0 chnl=0 letter="."
char id=183 x=949 y=524 width=45 height=45 xoffset=-6 yoffset=26 xadvance=32 page=0 chnl=0 letter="·"
char id=176 x=996 y=524 width=42 height=42 xoffset=-5 yoffset=9 xadvance=31 page=0 chnl=0 letter="°"
char id=34 x=1040 y=524 width=56 height=41 xoffset=-8 yoffset=10 xadvance=40 page=0 chnl=0 letter="""
char id=39 x=1098 y=524 width=36 height=41 xoffset=-7 yoffset=10 xadvance=22 page=0 chnl=0 letter="'"
char id=126 x=1136 y=524 width=65 height=38 xoffset=-7 yoffset=32 xadvance=52 page=0 chnl=0 letter="~"
char id=45 x=1203 y=524 width=47 height=36 xoffset=-7 yoffset=38 xadvance=33 page=0 chnl=0 letter="-"
char id=173 x=1252 y=524 width=47 height=36 xoffset=-7 yoffset=38 xadvance=33 page=0 chnl=0 letter="­"
char id=184 x=1301 y=524 width=45 height=32 xoffset=-9 yoffset=70 xadvance=26 page=0 chnl=0 letter="¸"
char id=168 x=1348 y=524 width=50 height=31 xoffset=-12 yoffset=9 xadvance=26 page=0 chnl=0 letter="¨"
char id=180 x=1400 y=524 width=38 height=31 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0 letter="´"
char id=96 x=1440 y=524 width=38 height=31 xoffset=-9 yoffset=9 xadvance=26 page=0 chnl=0 letter="`"
char id=175 x=1480 y=524 width=60 height=24 xoffset=-10 yoffset=-0 xadvance=40 page=0 chnl=0 letter="¯"
char id=95 x=1542 y=524 width=60 height=24 xoffset=-10 yoffset=75 xadvance=40 page=0 chnl=0 letter="_"
char id=32 x=1668 y=524 width=0 height=0 xoffset=0 yoffset=199 xadvance=26 page=0 chnl=0 letter="space"
kernings count=260
kerning first=64 second=37 amount=-6
kerning first=64 second=36 amount=-9
kerning first=64 second=34 amount=-6
kerning first=47 second=222 amount=-3
kerning first=47 second=42 amount=-8
kerning first=47 second=62 amount=-8
kerning first=181 second=112 amount=-5
kerning first=181 second=110 amount=-5
kerning first=38 second=160 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=65 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-8
kerning first=79 second=86 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=71 second=44 amount=2
kerning first=71 second=46 amount=2
kerning first=67 second=65 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=59 second=32 amount=-5
kerning first=33 second=182 amount=-5
kerning first=33 second=235 amount=-6
kerning first=33 second=236 amount=-6
kerning first=33 second=160 amount=-2
kerning first=78 second=65 amount=-1
kerning first=85 second=65 amount=-5
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=121 second=111 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=97 amount=-4
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
kerning first=112 second=121 amount=-4
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=105 second=118 amount=-1
kerning first=87 second=79 amount=-4
kerning first=87 second=59 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=105 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=104 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=117 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-6
kerning first=65 second=81 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=67 amount=-5
kerning first=65 second=85 amount=-5
kerning first=65 second=121 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-11
kerning first=65 second=86 amount=-8
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=127 amount=-14
kerning first=65 second=128 amount=-14
kerning first=65 second=129 amount=-14
kerning first=65 second=130 amount=-14
kerning first=65 second=131 amount=-14
kerning first=65 second=132 amount=-14
kerning first=65 second=134 amount=-14
kerning first=65 second=135 amount=-14
kerning first=65 second=136 amount=-14
kerning first=65 second=137 amount=-14
kerning first=65 second=138 amount=-14
kerning first=65 second=139 amount=-14
kerning first=65 second=140 amount=-14
kerning first=65 second=141 amount=-14
kerning first=65 second=142 amount=-14
kerning first=65 second=143 amount=-14
kerning first=65 second=144 amount=-14
kerning first=65 second=145 amount=-14
kerning first=65 second=146 amount=-14
kerning first=65 second=147 amount=-14
kerning first=65 second=148 amount=-14
kerning first=65 second=149 amount=-14
kerning first=65 second=150 amount=-14
kerning first=65 second=151 amount=-14
kerning first=65 second=152 amount=-14
kerning first=65 second=153 amount=-14
kerning first=65 second=154 amount=-14
kerning first=65 second=156 amount=-14
kerning first=65 second=157 amount=-14
kerning first=65 second=158 amount=-14
kerning first=65 second=159 amount=-14
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=105 amount=-7
kerning first=89 second=65 amount=-11
kerning first=89 second=58 amount=-3
kerning first=89 second=111 amount=-12
kerning first=89 second=101 amount=-11
kerning first=89 second=117 amount=-8
kerning first=89 second=97 amount=-10
kerning first=89 second=44 amount=-14
kerning first=89 second=46 amount=-14
kerning first=89 second=45 amount=-16
kerning first=75 second=79 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-6
kerning first=82 second=86 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=79 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=105 amount=-3
kerning first=86 second=65 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=117 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=45 amount=-8
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=89 amount=-8
kerning first=68 second=86 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=107 second=121 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=98 second=121 amount=-4
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-4
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=100 second=100 amount=-2
kerning first=100 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=45 amount=-10
kerning first=76 second=121 amount=-4
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-13
kerning first=76 second=86 amount=-8
kerning first=76 second=84 amount=-7
kerning first=70 second=65 amount=-5
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=108 second=119 amount=-1
kerning first=58 second=32 amount=-5
kerning first=111 second=121 amount=-4
kerning first=111 second=103 amount=-1
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-5
kerning first=111 second=118 amount=-4
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=101 second=121 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=118 amount=-3
kerning first=115 second=119 amount=-1
kerning first=109 second=121 amount=-3
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-4
kerning first=119 second=101 amount=-4
kerning first=119 second=97 amount=-4
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=120 second=101 amount=-4
kerning first=110 second=121 amount=-3
kerning first=110 second=118 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=122 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=97 second=121 amount=-3
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-4
kerning first=97 second=118 amount=-4
kerning first=114 second=59 amount=3
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=-2
kerning first=114 second=112 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=105 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=108 amount=-2
kerning first=114 second=58 amount=3
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=60 second=111 amount=-8
kerning first=60 second=109 amount=-8
kerning first=62 second=35 amount=-6
kerning first=44 second=32 amount=-5
kerning first=46 second=32 amount=-5
kerning first=34 second=182 amount=-7
kerning first=34 second=235 amount=-12
kerning first=34 second=236 amount=-12
kerning first=34 second=160 amount=-1
kerning first=32 second=87 amount=-6
kerning first=32 second=65 amount=-6
kerning first=32 second=89 amount=-14
kerning first=32 second=86 amount=-9
kerning first=32 second=84 amount=-6
