info face="UbuntuMono-Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=190
char id=125 x=2 y=2 width=10 height=17 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="}"
char id=47 x=14 y=2 width=9 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="/"
char id=123 x=25 y=2 width=9 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="{"
char id=92 x=36 y=2 width=9 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=47 y=2 width=8 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=57 y=2 width=8 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="["
char id=124 x=67 y=2 width=6 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="|"
char id=166 x=75 y=2 width=6 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="¦"
char id=211 x=83 y=2 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ó"
char id=210 x=96 y=2 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ò"
char id=212 x=109 y=2 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ô"
char id=214 x=122 y=2 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ö"
char id=213 x=135 y=2 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Õ"
char id=218 x=148 y=2 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ú"
char id=217 x=160 y=2 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ù"
char id=253 x=172 y=2 width=10 height=16 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ý"
char id=219 x=184 y=2 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Û"
char id=220 x=196 y=2 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ü"
char id=255 x=208 y=2 width=10 height=16 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ÿ"
char id=254 x=220 y=2 width=10 height=16 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="þ"
char id=199 x=232 y=2 width=10 height=16 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ç"
char id=182 x=244 y=2 width=10 height=16 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="¶"
char id=106 x=2 y=21 width=8 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="j"
char id=221 x=12 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ý"
char id=192 x=25 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="À"
char id=193 x=38 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Á"
char id=81 x=51 y=21 width=11 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Q"
char id=194 x=64 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Â"
char id=196 x=77 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ä"
char id=195 x=90 y=21 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ã"
char id=64 x=103 y=21 width=11 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="@"
char id=36 x=116 y=21 width=10 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=209 x=128 y=21 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ñ"
char id=167 x=140 y=21 width=10 height=15 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="§"
char id=200 x=152 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="È"
char id=201 x=163 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="É"
char id=202 x=174 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ê"
char id=205 x=185 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Í"
char id=204 x=196 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ì"
char id=206 x=207 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Î"
char id=207 x=218 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ï"
char id=203 x=229 y=21 width=9 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ë"
char id=40 x=240 y=21 width=8 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=2 y=39 width=8 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=")"
char id=197 x=12 y=39 width=11 height=14 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Å"
char id=223 x=25 y=39 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ß"
char id=216 x=38 y=39 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ø"
char id=79 x=51 y=39 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="O"
char id=37 x=64 y=39 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="%"
char id=229 x=77 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="å"
char id=242 x=89 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ò"
char id=243 x=101 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ó"
char id=244 x=113 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ô"
char id=232 x=125 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="è"
char id=233 x=137 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="é"
char id=234 x=149 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ê"
char id=108 x=161 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=162 x=173 y=39 width=10 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="¢"
char id=240 x=185 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ð"
char id=236 x=197 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=209 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="í"
char id=238 x=221 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="î"
char id=224 x=233 y=39 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="à"
char id=225 x=2 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="á"
char id=226 x=14 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="â"
char id=246 x=26 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ö"
char id=235 x=38 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ë"
char id=105 x=50 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=239 x=62 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ï"
char id=245 x=74 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="õ"
char id=228 x=86 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ä"
char id=227 x=98 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ã"
char id=100 x=110 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="d"
char id=98 x=122 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="b"
char id=249 x=134 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ù"
char id=250 x=146 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ú"
char id=251 x=158 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="û"
char id=252 x=170 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ü"
char id=38 x=182 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="&"
char id=67 x=194 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="C"
char id=71 x=206 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="G"
char id=48 x=218 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="0"
char id=56 x=230 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="8"
char id=83 x=242 y=56 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=51 x=2 y=72 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="3"
char id=66 x=14 y=72 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=231 x=26 y=72 width=10 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="ç"
char id=103 x=38 y=72 width=10 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="g"
char id=113 x=50 y=72 width=10 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="q"
char id=74 x=62 y=72 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="J"
char id=53 x=74 y=72 width=10 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="5"
char id=112 x=86 y=72 width=10 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="p"
char id=63 x=98 y=72 width=9 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="?"
char id=102 x=109 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=107 x=122 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="k"
char id=190 x=135 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="¾"
char id=188 x=148 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="¼"
char id=189 x=161 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="½"
char id=198 x=174 y=72 width=11 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Æ"
char id=85 x=187 y=72 width=10 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="U"
char id=54 x=199 y=72 width=10 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=121 x=211 y=72 width=10 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=116 x=223 y=72 width=10 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=104 x=235 y=72 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="h"
char id=241 x=2 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ñ"
char id=181 x=14 y=88 width=10 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="µ"
char id=208 x=26 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ð"
char id=68 x=38 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="D"
char id=163 x=50 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="£"
char id=57 x=62 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="9"
char id=84 x=74 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="T"
char id=90 x=86 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="Z"
char id=82 x=98 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="R"
char id=55 x=110 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="7"
char id=50 x=122 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="2"
char id=80 x=134 y=88 width=10 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="P"
char id=191 x=146 y=88 width=9 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="¿"
char id=69 x=157 y=88 width=9 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=168 y=88 width=9 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="F"
char id=73 x=179 y=88 width=9 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=33 x=190 y=88 width=7 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=161 x=199 y=88 width=7 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="¡"
char id=65 x=208 y=88 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="A"
char id=86 x=221 y=88 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="V"
char id=89 x=234 y=88 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Y"
char id=165 x=2 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="¥"
char id=35 x=15 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=75 x=28 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="K"
char id=88 x=41 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="X"
char id=77 x=54 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="M"
char id=87 x=67 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="W"
char id=52 x=80 y=103 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=230 x=93 y=103 width=11 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="æ"
char id=72 x=106 y=103 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=118 y=103 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="N"
char id=222 x=130 y=103 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Þ"
char id=177 x=142 y=103 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="±"
char id=248 x=154 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="ø"
char id=99 x=166 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="c"
char id=169 x=178 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="©"
char id=174 x=190 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="®"
char id=111 x=202 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="o"
char id=101 x=214 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="e"
char id=97 x=226 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="a"
char id=115 x=238 y=103 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=76 x=2 y=117 width=9 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=49 x=13 y=117 width=9 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=59 x=24 y=117 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter=";"
char id=109 x=34 y=117 width=11 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=117 x=47 y=117 width=10 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=247 x=59 y=117 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="÷"
char id=43 x=71 y=117 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=110 x=83 y=117 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="n"
char id=122 x=95 y=117 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=114 x=107 y=117 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=118 y=117 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter=":"
char id=119 x=127 y=117 width=11 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="w"
char id=120 x=140 y=117 width=10 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="x"
char id=118 x=152 y=117 width=10 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=164 x=164 y=117 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="¤"
char id=62 x=176 y=117 width=10 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter=">"
char id=60 x=188 y=117 width=10 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="<"
char id=186 x=200 y=117 width=9 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="º"
char id=179 x=211 y=117 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="³"
char id=178 x=221 y=117 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="²"
char id=185 x=231 y=117 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="¹"
char id=170 x=241 y=117 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ª"
char id=42 x=2 y=131 width=10 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=172 x=14 y=131 width=10 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="¬"
char id=94 x=26 y=131 width=10 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="^"
char id=61 x=38 y=131 width=10 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="="
char id=171 x=50 y=131 width=10 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="«"
char id=215 x=62 y=131 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="×"
char id=187 x=73 y=131 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="»"
char id=34 x=84 y=131 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=176 x=94 y=131 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="°"
char id=44 x=104 y=131 width=7 height=8 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter=","
char id=184 x=113 y=131 width=7 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="¸"
char id=39 x=122 y=131 width=6 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=130 y=131 width=10 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="~"
char id=46 x=142 y=131 width=7 height=7 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=151 y=131 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=180 x=160 y=131 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="´"
char id=183 x=169 y=131 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="·"
char id=95 x=178 y=131 width=11 height=6 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0 letter="_"
char id=168 x=191 y=131 width=8 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="¨"
char id=45 x=201 y=131 width=8 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="-"
char id=173 x=211 y=131 width=8 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="­"
char id=175 x=221 y=131 width=8 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="¯"
char id=32 x=42 y=142 width=0 height=0 xoffset=0 yoffset=131 xadvance=7 page=0 chnl=0 letter="space"
