spinosaurus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 1046, 1054
  size: 917, 323
  orig: 917, 323
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 1578
  size: 218, 77
  orig: 218, 77
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 1680, 1050
  orig: 1680, 1050
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 222, 1578
  size: 216, 77
  orig: 216, 77
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 2, 1054
  size: 1042, 522
  orig: 1042, 522
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 440, 1578
  size: 446, 76
  orig: 446, 76
  offset: 0, 0
  index: -1
